{% include 'turr/navbar.html' %} {% load static tailwind_tags %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TürrAI</title>
    {% tailwind_css %}
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .bg-hero {
        background: linear-gradient(to right, #4f46e5, #6b75ff);
      }

      .bg-content {
        background: linear-gradient(to right, #02aab0, #00cdac);
      }

      .gomb1 {
        background: linear-gradient(to right, #02aab0, #043c6d);
      }

      .hatterAIValasztos {
        background: linear-gradient(to right, #e2eced, #b3ecf1);
      }

      .karakterekhattere {
        background: linear-gradient(to right, #c0cfd0, #ffffff);
      }

      .aibemutatoszoveg {
        background: linear-gradient(to right, #3b3b3b, #121212);
      }
    </style>
  </head>

  <body class="bg-[#e2eced]">
    <h1>szia ez még nincs kész</h1>
  </body>
</html>
