Legányi Dezső (1923. augusztus 8. – 1933. július 5.)
Dr. Kerekes György (1933. július 5. – 1936. július 6.)
Molnár József (1936. július 6. – 1943. augusztus 1.)
Homoky István (1943. augusztus 1. – 1947. október 3.)
Kollonay Zoltán (1947. október 3. – 1947. december 2.)
Forgács Géza (1948. július 1. – 1949. szeptember 19.)
Dr. Balogh Károlyné (1947. december 2. – 1948. július 1. és  1949. szeptember 19. – 1966. augusztus 31.)
Kvalla Ferenc (1966. szeptember 1. – 1990. július 31.)
Sári Katalin (1990. augusztus 1. – 1993. június 30.)
Berger József (1993. augusztus 1. – 2008. július 31.)
Dr. Vuity Valéria (2008. augusztus 1. – 2013. szeptember 3.)
Sárosi Magdolna (2013. szeptember 3. – 2016. június 30.)
Daka Mónika (2016. július 1. – 2018. augusztus 31. )
Junger Péter (2018. szeptember 1. – 2020. június 30.)
Bor Katalin (2020.szeptember 16. -      )
